programa
{
	funcao inicio()
	{
		inteiro inicial, final, incremento, i

		escreva("Digite o valor inicial: ")
		leia(inicial)

		escreva("Digite o valor final: ")
		leia(final)

		escreva("Digite o incremento: ")
		leia(incremento)

		para(i = inicial; i <= final; i += incremento)
		{
			escreva(i, " ")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 313; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */