programa
{
	inteiro i = 1
	real ab, b, A
	funcao inicio()
	{
		
		faca {
		escreva("Qual a altura do triângulo ", i + ": ")
		leia(ab)
		escreva("\nDigite a base dele agora: ")
		leia(b)
		A = (ab*b)/2 
		escreva("\nÁrea do triângulo ", i +": ", A + "\n")
		escreva("-----------------\n")
		i += 1
		} enquanto (i < 6)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */