programa
{
	
real a, b, c
	funcao inicio()
	{
		escreva("Faaala meu rei, hoje vou precisar que você fale dois numeros, se eles forem iguais eu vou somar, se forem diferentes eu vou multiplicar \n")
		
escreva("Pode falar o primeiro numero ai \n")
		leia(a)
		se ( a == 67 )
		{ escreva("SIIIIIXXXXX SEEEEVEEEEENNN \n") }
		escreva("\n Fala o segundo agora \n")
		leia(b)
		se ( a == b )
	{	c = a + b }
		senao
		{ c = a * b }
		se ( c == 67 )
		{ escreva(" SIIIIIIXXX SEVEEEENNNNN 6767676767") }
		senao
		{ escreva(" Ta ai seu resultado com aura \n C = " + c ) }
		
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 572; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */